# TBS

./: README.md
app/: build.gradle
app/src/androidTest/java/ysn/com/tbsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/tbsdemo/: MainActivity.java
app/src/main/java/ysn/com/tbsdemo/app/: MyApplication.java
app/src/main/java/ysn/com/tbsdemo/page/: FileBrowsActivity.java
app/src/main/java/ysn/com/tbsdemo/utils/: FileSelectUtils.java  FileUtils.java  UShareEntry.java
app/src/main/java/ysn/com/tbsdemo/view/: TBSFileView.java
app/src/main/res/layout/: activity_file_brows.xml  activity_main.xml
app/src/test/java/ysn/com/tbsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
